<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"> 
    <title>Gwapo</title>
</head>
<style>
    @-ms-viewport{ width: device-width; }

    @font-face {
        font-family: caramels;
        src: url(caramels.ttf);
    }
    body {
        font-family: caramels;
        background: url(images.jpg);
        background-repeat:   no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        color: white;
    }

    p {
        text-align: right;
        font-size: 40px;
        color: white;
        line-height: 15px;
    }

    .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#btn1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: Poppins;
    border: 2px solid black;
}

#btn1:hover {
    background: white;
    border: 2px solid black;
}

#btn2:hover {
    background: white;
    border: 2px solid black;
}

#btn2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: Poppins;
    border: 2px solid red;
}

img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-left: 1em;
    margin-right: 1em;
    z-index: 55;
    margin-top: 2em;
    height: 400px;
    width: 400px;
    float: left;
}
.left {
    float: left;
    margin-right: 1em;;
}
</style>
<body>
    <figure class="1 left"></figure><img src="https://media.tenor.com/iXq_oSpqtssAAAAd/sad-sad-face.gif"></body><figure>
<p>Kada tuig nalang ta ani</p>
<p>Tradisyon na man tingali ni</p>
<p>Way kwarta, Way gugma</p>
<p>Ang kagwapo ray naa</p>
<p>Way gusto mo guba diha?</p>
<p>Karon lang gud ig alas dose TY na</p>
<p>Press Yes kung laban</p>
<p>Press no kung gripuhan</p>
<a href="https://media.tenor.com/M94avRWDKrgAAAAd/tears-of-joy-tears.gif"><button id=btn1>Yes</button></a>
<a href="https://media.tenor.com/YrOTNzwgF1oAAAAd/no-please.gif"><button id=btn2>No</button></a>

</body>
</html>
